[bdist_wheel]
universal=1

[flake8]
max-line-length = 100
ignore =
  # do not use bare 'except'
  E722,
  # don't know why this was ever even an option, 1+1 should be possible.
  E226,
  # Sometimes `type() is` makes sense and is better than isinstance. Code
  # review is there to find the times when it doesn't make sense.
  E721,
  # Line break before binary operator
  W503,
  # Single letter loop variables are often fine
  E741,
exclude = jedi/third_party/* .tox/*

[pycodestyle]
max-line-length = 100


[mypy]
# Ensure generics are explicit about what they are (e.g: `List[str]` rather than
# just `List`)
disallow_any_generics = True

disallow_subclassing_any = True

# Ensure that optional types are explicit
no_implicit_optional = True
strict_optional = True

# Avoid creating future gotchas emerging from bad typing
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True

warn_unreachable = True

# Require values to be explicitly re-exported; this makes things easier for
# Flake8 too and avoids accidentally importing thing from the "wrong" place
# (which helps avoid circular imports)
implicit_reexport = False

strict_equality = True

[mypy-jedi]
# jedi/__init__.py contains only re-exports.
implicit_reexport = True

[mypy-jedi.debug]
# jedi.debug is configured by setting module-level values, which mypy doesn't
# know about.
warn_unreachable = False
